# website-API

ConexaoJDBC/: pom.xml
ConexaoJDBC/ConexaoJDBC/src/main/java/school/sptech/: Conexao.java  Dashboard.java  Empresa.java  Funcionario.java  Main.java  ParametrosRecomendacoes.java  RecomendacoesIA.java  TesteEmpresa.java
ConexaoJDBC/data/: base_dados_desmatamento_amazonia-GRUPO-7.xlsx  dados_A002_M_2022-01-01_2024-08-28.xlsx
ConexaoJDBC/src/main/java/school/sptech/: Conexao.java  Dashboard.java  Empresa.java  Funcionario.java  LogsJAR.java  Main.java  ParametrosRecomendacoes.java  PromptIA.java  RecomendacoesIA.java
ConexaoJDBC/src/main/java/school/sptech/s3/: BucketController.java  S3Provider.java
JavaInnovax/: pom.xml
JavaInnovax/src/main/java/sptech/school/: Colaborador.java  Main.java
